html {
  box-sizing: border-box;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a:hover,
a:link,
a:visited,
a:active {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

input,
textarea {
  outline: none;
  border: none;
  resize: none;
}

body {
  font-size: 20px;
  font-weight: 400;
}

.ant-tabs-tab {
  font-size: 18px;
}

.ant-message, .ant-message .anticon, .ant-popover,
.ant-modal-title, .ant-menu, .ant-drawer-title {
  font-size: 20px;
  font-weight: bold;
}

.ant-btn {
  font-size: 20px;
  height: 40px;
}

.ant-input-group-addon, .ant-pagination, .ant-popover-message, .ant-popover-message>.anticon,
.ant-empty, .ant-card-small>.ant-card-head, .ant-tag, .ant-card, .ant-input, .ant-select,
.ant-form-item-label>label, .ant-upload.ant-upload-drag p.ant-upload-text, .ant-upload-list-item,
.ant-input-number-input, .ant-card-head, .ant-form-item, .ant-drawer-body {
  font-size: 20px;
}

.ant-tag {
  line-height: 28px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
.ant-input-number-input, .ant-form-item-label>label {
  height: 40px;
}

.ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
  line-height: 40px;
}

.ant-select {
  line-height: 36px;
}

.ant-popover-message-title {
  padding-left: 30px;
}

.ant-switch {
  font-size: 20px;
  height: 22px;
  line-height: 22px;
  min-width: 60px;
  margin: 11px 0 7px 0;
}

.ant-pagination-item a {
  padding: 0 12px;
  font-weight: bold;
}